<!DOCType>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = device-width initial-scale = 1">
        <title>Jevaughn Ferguson</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="shortcut icon" href="img/tab-icon.png">

        <!-- Styles -->
        <style>
        
        .container-fluid-main{
            width:100%;
            height:70%;
        }
        
        .navbar-greenish {
            background-color: #4f827c;
            margin-bottom: 0px;
            border-radius: 0px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .top-cover{
            position: relative;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
            height: 99%; 
            background-color: #70b9b0;
        }

        .jumbotronTransp {
            padding: 30px;
             margin-bottom: 30px;
             font-size: 21px;
             font-weight: 200;
             line-height: 2.1428571435;
             color: inherit;
             background-color: transparent;
         }

         .whitening{
            color:white;
         }

        </style>
    </head>

    <body>
            <nav class="navbar navbar-greenish">
                <div class="container-fluid">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="index.html">Team</a>
                    </div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Jevaughn Ferguson</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Members<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="jevaughnferguson.hmtl">Jevaughn Ferguson</a></li>
                          <li><a href="garfieldgray.html">Garfield Gray</a></li>
                          <li><a href="davanedavis.html">Davane Davis</a></li>
                        </ul>
                      </li>
                    </ul>
                    </ul>
                </div>
            </nav>
            
            
                <div class="top-cover">
                    <div class="container-fluid">

                    <div class="jumbotronTransp">
                        <div class="container text-center">
                            </br></br></br></br></br>
                            <img src="img/team-icon.png" alt="">
                          <section class="whitening">  
                            <h1><b>Jevaughn Ferguson</b></h1>
                             <a href="res/test.docx" class="btn btn-success" role="button">Resume</a>
                            </section>
                        </div>
                    </div>
                    </div>

                </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"</script>
    </body>
</html>